spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://mariadb.haaga-helia.fi:3306/a1703017
spring.datasource.username=root
spring.datasource.password=wyPA1G94o
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop